# EnigmaDevice

./: .gitignore  EnigmaSimulator.sln
ActualEnigma/: ActualEnigma.csproj  Program.cs
ActualEnigma/DeviceRotorPrograms/: Device.cs  Rotor.cs
ActualEnigma/Extensions/: EnigmaExtensions.cs
Configurations/: Alphabet.cs  Connection.cs
Enigma.Common/Entities/: DeviceEntity.cs  DeviceRotorEntity.cs  RotorEntity.cs
Enigma.Common/Models/: DeviceModel.cs  RotorModel.cs
Enigma.Data/: DeviceDALManager.cs  Enigma.Data.csproj  Program.cs  RotorDALManager.cs  UserDALManager.cs  UserEntity.cs
EnigmaApi/: EnigmaApi.csproj  Program.cs  appsettings.json
EnigmaApi/Controllers/: DeviceController.cs  RotorController.cs
EnigmaApi/Extensions/: DeviceRotorExtensions.cs
EnigmaApi/Infrastructure/SQL/: ApplicationDbContext.cs
EnigmaApi/Interfaces/: IDeviceRepository.cs  IRotorRepository.cs
EnigmaApi/Properties/: launchSettings.json
EnigmaApi/Repositories/: DeviceRepository.cs  RotorRepository.cs
EnigmaApi/Services/: DatabaseService.cs
EnigmaMachine.Tests/: EnigmaMachine.Tests.csproj  EnigmaTests.cs  RotorTests.cs
EnigmaSimulator/: Configs.cs  EnigmaSimulator.csproj  Machine.cs  Program.cs  Rotor.cs  UI.cs
